<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
      list-style-type: none;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
    }

    #navbar {
      color: white;
    }

    #navbar .nav-item :hover {
      border-bottom: 3px solid white;
    }

    #buku .card {
      width: 250px;
    }

    #buku .row a {
      text-decoration: none;
    }

    .card img {
      width: 150px;
    }

    .buku-thumbnail .buku-judul {
      color: #518e62;
      font-weight: 700;
      font-size: 18px;
    }

    .buku-thumbnail .kategori-nama {
      color: #0AA2C0;
      font-size: 14px;
    }

    .buku-thumbnail .kategori-nama {
      color: #EFBC6B;
      font-weight: 700;
      font-size: 18px;
    }

    #footer a {
      text-decoration: none;
      color: white;
    }

    .btn-color {
      background-color: white;
      color: white;
    }

    .bg-burgundy {
      background-color: #800020 !important; /* Warna burgundy */
    }

    #navbar .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(0, 0, 0, 0.55)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
    }

    .bg-footer {
      background-color: #800020;
    }

    #footer p {
      color: white;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-burgundy" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand text-light" href="index.php" style="font-weight: bold;">
        <img src="assets/logo.png" height="40" alt="logo.png" class="d-inline-block align-text-top">
        NALMEDIA
      </a>
      <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.php">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="penulis.php">Penulis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kategori.php">Kategori</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="addBuku.php">Add Buku</a>
          </li>
        </ul>
        <form class="d-flex" method="post" action="">
          <input class="form-control me-2" type="cari" name="cari" placeholder="Cari Buku ?" aria-label="cari" size="40" autocomplete="off">
          <button class="btn btn-outline-light text-dark btn-color" type="submit" name="btn-cari">Search</button>
        </form>
        <form method="post" action="">
        </form>
      </div>
    </div>
  </nav>
   
  <div class="container mt-5 py-3 mx-auto">
    <div class="row mt-3" id="buku">
      <div class="row mt-4 text-center">
        <h1 class="text-dark">List Buku</h1>
      </div>
      <div class="row mt-5 d-flex justify-content-center">DATA_TABLE</div>
    </div>
  </div>
    
  <footer class="mt-5 py-3 bg-footer text-white" id="footer">
    <div class="container-fluid">
      <div class="row justify-content-center text-center">
        <p>&copy; 2024 Copyright by <a href="https://www.instagram.com/lubisnurainun/" target="_blank">Ainun</a> &#9475; Powered by <a href="https://getbootstrap.com/" target="_blank">Bootstrap.com</a></p>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
