<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATA_TITLE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        #navbar {
            color: white;
            background-color: #800020;
        }

        #navbar .nav-item :hover {
            border-bottom: 3px solid white;
        }

        #buku .card {
            width: 250px;
        }

        #buku .row a {
            text-decoration: none;
        }

        .card img {
            width: 150px;
        }

        .btn-color {
            background-color: #800020;
            color: white;
        }

        #footer {
            background-color: #800020;
            color: white;
        }

        #footer a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.php" style="font-weight: bold;">
                <img src="assets/logo.png" height="40" alt="logo.png" class="d-inline-block align-text-top">
                NALMEDIA
            </a>
            <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.php">Back</a>
                    </li>
                </ul>
            </div>
    </nav>

    <div class="container mt-5 pt-3">
        <div class="card shadow mx-auto px-5 my-5" style="width: 80%">
            <div class="card-body">
                <h1 class="card-title text-center mb-5">DATA_TITLE</h1>
                <form id="data" method="post" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="judul" class="form-label">Judul Buku</label>
                        <input type="text" class="form-control" id="judul" name="judul" value="DATA_JUDUL" placeholder="Masukan Judul buku" required />
                    </div>
                    <div class="mb-3">
                        <label for="tahun" class="form-label">Tahun</label>
                        <input type="text" class="form-control" id="tahun" name="tahun_terbit" value="DATA_TAHUN" placeholder="Masukan Tahun Terbit" required />
                    </div>
                    <div class="mb-3">
                        <label for="gambar" class="form-label">Gambar</label>
                        <input class="form-control" type="file" id="gambar" name="gambar" value="DATA_GAMBAR" required />
                    </div>
                    <div class="mb-3">
                        <label for="id_penulis" class="form-label">Penulis</label>
                        <select class="form-select" aria-label="penulis" id="penulis" name="id_penulis" required>
                            <option selected disabled>Pilih Penulis</option>
                            DATA_PENULIS
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="id_kategori" class="form-label">Kategori</label>
                        <select class="form-select" aria-label="Kategori" id="kategori" name="id_kategori" required>
                            <option selected disabled>Pilih Kategori</option>
                            DATA_KATEGORI
                        </select>
                    </div>
                    <button type="submit" class="btn btn-outline-light btn-color" name="btn-submit" id="btn-submit">Submit</button>
                </form>
            </div>
        </div>
    </div>


    <footer class="mt-5 py-3 bg-burgundy text-white" id="footer">
        <div class="container-fluid">
            <div class="row justify-content-center text-center">
                <p class="my-0">&copy; 2024 Copyright by <a href="https://www.instagram.com/_lubisnurainun/" target="_blank">Ainun</a> &#9475; Powered by <a href="https://getbootstrap.com/" target="_blank">Bootstrap.com</a></p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>
